pipeline {
    agent any
    environment {
        TERRAFORM_TOKEN = credentials('terraform_token')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Derive Public Key') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'aws_credential',
                        keyFileVariable: 'PRIVATE_KEY_FILE'
                    )
                ]) {
                    sh(script: '''\
                        echo "Deriving public key from the private key..."
                        ssh-keygen -y -f $PRIVATE_KEY_FILE > /tmp/flask_pub_key.pub
                        echo "Public key created at /tmp/flask_pub_key.pub!"
                        ls -l /tmp/flask_pub_key.pub
                    '''.stripIndent())
                }
            }
        }
        stage('Terraform Apply') {
            steps {
                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws_cred', accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],
                    string(credentialsId: 'terraform_token', variable: 'TERRAFORM_TOKEN')
                ]) {
                    sh(script: '''\
                        echo "AWS_ACCESS_KEY_ID = $AWS_ACCESS_KEY_ID"
                        echo "AWS_SECRET_ACCESS_KEY = $(echo $AWS_SECRET_ACCESS_KEY | cut -c1-4)****"

                        mkdir -p ~/.terraform.d
                        echo '{ "credentials": {' > ~/.terraform.d/credentials.tfrc.json
                        echo '  "app.terraform.io": {' >> ~/.terraform.d/credentials.tfrc.json
                        echo '    "token": "'"$TERRAFORM_TOKEN"'"' >> ~/.terraform.d/credentials.tfrc.json
                        echo '  }' >> ~/.terraform.d/credentials.tfrc.json
                        echo '}}' >> ~/.terraform.d/credentials.tfrc.json

                        cd terraform
                        terraform init
                        terraform plan -var "keypair_public_key_path=/tmp/flask_pub_key.pub" -var "key_name=flask_pub_key"
                        terraform apply -auto-approve -var "keypair_public_key_path=/tmp/flask_pub_key.pub" -var "key_name=flask_pub_key"
                    '''.stripIndent())
                }
            }
        }
    }
}
