pipeline {
    agent any
    
    environment {
        GCP_PROJECT = 'polar-ray-449912-k6' // Set project ID
    }

    stages {
        // Stage 1: Clean Workspace
        stage('Clean Workspace') {
            steps {
                cleanWs()  // Cleans up the workspace to ensure a fresh build environment
            }
        }

        // Stage 2: Checkout Code
        stage('Checkout') {
            steps {
                echo "Checking out code..."
                checkout scm
            }
        }

        stage('Verify Files & Directories') {
            steps {
                script {
                    sh '''
                        echo "Listing files in workspace after checkout:"
                        ls -lah /var/lib/jenkins/workspace/gke-cd_main
                        
                        echo "Checking if Terraform directory exists:"
                        if [ -d "/var/lib/jenkins/workspace/gke-cd_main/terraform" ]; then
                            echo "Terraform directory found!"
                            ls -lah /var/lib/jenkins/workspace/gke-cd_main/terraform
                        else
                            echo "Terraform directory NOT found!"
                        fi
                    '''
                }
            }
        }


        stage('Check GCP Key File') {
            steps {
                withCredentials([file(credentialsId: 'TERRAFORMADMIN', variable: 'GCP_CREDENTIALS_FILE')]) {
                    script {
                        sh '''
                            echo "Checking where Jenkins stored the credentials..."
                            echo "Environment Variable GOOGLE_APPLICATION_CREDENTIALS: $GCP_CREDENTIALS_FILE"
                            ls -l $GCP_CREDENTIALS_FILE || echo "File not found!"
                            
                            echo "Activating the GCP Service Account..."
                            gcloud auth activate-service-account --key-file=$GCP_CREDENTIALS_FILE
                            
                            echo "Setting the active GCP project..."
                            gcloud config set project $GCP_PROJECT
                            
                            echo "Verifying authentication..."
                            gcloud auth list
                            gcloud projects list
                        '''
                    }
                }
            }
        }

        stage('Set GCP Project') {
            steps {
                sh '''
                    gcloud config set project polar-ray-449912-k6
                '''
                }
            }  

        // Stage 3: Terraform Deployment
        stage('Terraform') {
            steps {
                withCredentials([file(credentialsId: 'TERRAFORMADMIN', variable: 'GCP_CREDENTIALS_FILE')]) {
                    script {
                        dir('terraform') {  // Make sure Terraform files are in the correct directory
                            sh '''
                                echo "Using GCP credentials from $GCP_CREDENTIALS_FILE"
                                export GOOGLE_APPLICATION_CREDENTIALS=$GCP_CREDENTIALS_FILE

                                terraform init
                                terraform plan -var="gcp_credentials_file=$GCP_CREDENTIALS_FILE" -out=tfplan
                                terraform apply -var="gcp_credentials_file=$GCP_CREDENTIALS_FILE" -auto-approve
                            '''
                        }
                    }
                }
            }
        }
    }
}
