pipeline {
    agent any

    stages {
        // Stage 1: Clean Workspace
        stage('Clean Workspace') {
            steps {
                cleanWs()  // Cleans up the workspace to ensure a fresh build environment
            }
        }

        // Stage 2: Checkout Code
        stage('Checkout') {
            steps {
                echo "Checking out code..."
                checkout scm
            }
        }

        // Stage 3: Terraform Deployment
        stage('Terraform') {
            steps {
                withCredentials([file(credentialsId: 'gke_key', variable: 'GCP_CREDENTIALS_FILE')]) {
                    script {
                        dir('.') {  // Make sure Terraform files are in the correct directory
                            sh '''
                                echo "Using GCP credentials from $GCP_CREDENTIALS_FILE"
                                export GOOGLE_APPLICATION_CREDENTIALS=$GCP_CREDENTIALS_FILE

                                cd terraform
                                terraform init
                                terraform plan -out=tfplan
                                terraform apply -auto-approve
                            '''
                        }
                    }
                }
            }
        }
    }
}
