ssh -o StrictHostKeyChecking=no -i $EC2_KEY_FILE $EC2_USERNAME@${env.EC2_PUBLIC_IP} << 'EOF'
  cd /home/ec2-user/gifproject
  docker compose down || true
  docker compose pull
  docker compose up --build -d
EOF
cd terraform
terraform init
terraform plan -var 'key_name=myKey' \
               -var 'public_key_path=~/.ssh/myKey.pub' \
               -var 'ami_id=ami-0abcd1234...' \
               -var 'security_group_id=sg-0123456789' \
               -var 'subnet_id=subnet-0123456789'
terraform apply -auto-approve \
    -var 'key_name=myKey' \
    -var 'public_key_path=~/.ssh/myKey.pub' \
    -var 'ami_id=ami-0abcd1234...' \
    -var 'security_group_id=sg-0123456789' \
    -var 'subnet_id=subnet-0123456789'
