pipeline {
    agent any

    stages {
        // Stage 1: Clean Workspace
        stage('Clean Workspace') {
            steps {
                cleanWs()  // Cleans up the workspace to ensure a fresh build environment
            }
        }
        stage('Checkout') {
            steps {
                echo "Checking out code (if needed for deployment scripts or config)..."
                checkout scm
            }
        }


        stage('Terraform') {
            steps {
                withCredentials([file(credentialsId: 'gke_key', variable: 'GCP_CREDENTIALS_FILE')]) {
                    script {
                        dir("/terraform") {
                                sh '''
                                    echo "Using GCP credentials from $GCP_CREDENTIALS_FILE"
                                    export GOOGLE_APPLICATION_CREDENTIALS=$GCP_CREDENTIALS_FILE
                                    
                                    terraform init
                                    terraform plan -out=tfplan
                                    terraform apply -auto-approve tfplan
                                '''
                            }
                        }
                    }
                }
            }
        }
    }